PORT=3000
FRONTEND_URL='http://localhost:5173'
MONGODB_URI="mongodb+srv://akash:akash@mern.ezp231q.mongodb.net/?retryWrites=true&w=majority&appName=mern"
JWT_SECRET='asasasasasasasasasasasasas'
NODE_ENV='development'